:root {
    --clr:;

    --ff:;


    --fw-300:;
    --fw-500:;
    --fw-700:;

    --fs-300:0.8125rem;
    --fs-400:0.875rem;
    --fs-500:.9375rem;
    --fs-600:1rem;
    --fs-700:1.875rem;
    --fs-800:2.5rem;
    --fs-900:3.5rem;

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;

    --primary-heading-height: 65px;
    --title-height: 200px;

    --fs-body: ;
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: ;
}



/* general reset */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

*{
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    width: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* general styling */

.primary-header{
    /* CHANGE */
    background-color: white;
    /*  */
    position: sticky;
    top: 0;
    height: var(--primary-heading-height);
}


.scroll-container {
    /* scroll-behavior: smooth; */
    position: relative;
    overflow: auto;
    scroll-snap-type: y mandatory;
    height: 100vh;
    width: 100%;
}

section, .primary-header{
    scroll-snap-align: start;
    scroll-margin-top: var(--primary-heading-height) ;
}

/* header, navigation*/

.logo {
    height: 65px;
    width: auto;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hamburger-icon,
.close-icon {
    width: 20px;
    height: auto;
}

.mobile-nav-toggle {
    display: none;
}

.nav-list {
    display: flex;
    gap: clamp(var(--size-300), 5vw, var(--size-800));
}

.nav-list a {
    text-decoration: none;
}

@media (max-width:50em) {
    .primary-navigation {
        display: none;
        /* change */
        background-color: white;
        /*  */
        border-radius: var(--size-100);
        position: absolute;
        inset: 6rem var(--size-400) auto;
        z-index: 10;
        padding: var(--size-600);
    }

    .primary-header[data-overlay]::before {
        content: '';
        position: fixed;
        inset: 0;
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
        z-index: 9;
    }

    .nav-list {
        display: grid;
        gap: var(--size-400);
        text-align: center;
    }

    .primary-navigation[data-visible] {
        display: block;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        top: var(--size-600);
        right: var(--size-400);
        cursor: pointer;
        background: transparent;
        border: 0;
        padding: 0.5em;
        z-index: 10;
    }

    .mobile-nav-toggle .close-icon {
        display: none;
    }
}

/* main */




section {
    height: 100vh;
    width: 100%;
    /* CHANGE */
    border: 7px double black;
    /*  */

    padding-bottom: var(--size-500);
}

.title{
    height: var(--title-height);
    width: 100%;
    /*  */
    background-color: rgb(44, 44, 210);
    color: aliceblue;
    /*  */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--size-700);
}

.section-header {
    font-size: var(--fs-secondary-heading);
    text-transform: uppercase;
    grid-column: 1/-1 ;
    grid-row: 1;
    text-align: center;
    align-self: center;
    margin-bottom: var(--size-500);
}

/* ABOUT & BURN */

.about img{
    grid-row:3/-2;
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
}

.left{
    grid-column: 1/span 2; 
}

.right{
    grid-column: 6/span 2;
}

.about-text{
    grid-column: 3/span 3;
    grid-row: 2/-1;
    /* from utilities? */
}

.burn-text, video{
    grid-row: 2/-1;
}

.burn-text{
    grid-column: 1/span 3;
    /* from utilities? */
}

.burn video{
    grid-column: 4/span 4;
    height: 90%;
    width: 100%;
    z-index: -1;
}

/* CONTACT US */


.contact-us form label{
    display: block;

}

#for-contact, #for-subscribe{
    display: none;
}

#for-contact[data-visible], #for-subscribe[data-visible]{
    display: block;
}


/* utilities */

.visually-hidden {
    position: absolute;
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}



.fs-primary-heading{
    font-size:var(--fs-primary-heading);
}


.fs-secondary-heading{
    font-size: var(--fs-secondary-heading);
}
 



.grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 2fr repeat(12, 1fr);
    column-gap: var(--size-200);
    padding: var(--size-600);
}

@media (max-width:50em){
    .about-text{grid-area: mobile-top;}
    .left{display: none;}
    img.right{
        grid-area: mobile-bottom;
        max-height: 300px;
    }
    .burn video{grid-area: mobile-top;}
    .burn-text{grid-area: mobile-bottom;}

    section{
        min-height:70vh;        
        height: fit-content;
    }
    .title{
        min-height: var(--title-height);
    }
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 75px min-content min-content;
        grid-template-areas: 'header' 'mobile-top' 'mobile-bottom';
        padding: var(--size-400);
    }
}


.scroll-container {
    --max-width: 1100px;
    --screen-side-padding: calc(50% - var(--max-width)/2);
    padding: 0 max(var(--screen-side-padding), var(--size-300));
}

@media (max-width:50em){
    :root{
        --fs-primary-heading:var(--fs-700);

    }
}